<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aero Street - Make Your Style</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Aero Street Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Collections</a></li>
                <li><a href="#">Contact</a></li>
                <li class="cart">
                    <a href="#">Cart <img src="cart-icon.png" alt="Cart Icon"></a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Make Your Style</h1>
                <p>Stand out with Aerostreet shoes to make your style more classy</p>
                <p class="price">Starting from $159.00</p>
                <div class="buttons">
                    <a href="#" class="btn">Other Products</a>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="circle"></div>
                <img src="shoe.png" alt="Shoe Image">
            </div>
        </section>
    </main>
</body>
</html>